\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{71}{section.4}\protected@file@percent }
\newlabel{sec:formalAnalysisUsingAlloy}{{4}{71}{Formal Analysis Using Alloy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alloy Model}{71}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Files/alloy/alloy.als}{71}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First World}{78}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces First World generated\relax }}{78}{figure.caption.47}\protected@file@percent }
\newlabel{fig:firstWorld}{{45}{78}{First World generated\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second World}{79}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Second World Generated\relax }}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:secondWorld}{{46}{80}{Second World Generated\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Third World}{81}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Third World Generated\relax }}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:thirdWorld}{{47}{82}{Third World Generated\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fourth}{83}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fourth World Generated\relax }}{84}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fourthWorld}{{48}{84}{Fourth World Generated\relax }{figure.caption.50}{}}
\@setckpt{Files/rasd_FORMALALLOY}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{37}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{316}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{310}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
