\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:purpose}{{1.1}{1}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:goals}{{1.2.1}{2}{Goals}{subsubsection.1.2.1}{}}
\newlabel{goal:G1}{{{{\textbf  {G1}}}}{2}{Goals}{Item.1}{}}
\newlabel{goal:G2}{{{{\textbf  {G2}}}}{2}{Goals}{Item.2}{}}
\newlabel{goal:G3}{{{{\textbf  {G3}}}}{2}{Goals}{Item.3}{}}
\newlabel{goal:G4}{{{{\textbf  {G4}}}}{2}{Goals}{Item.4}{}}
\newlabel{goal:G5}{{{{\textbf  {G5}}}}{2}{Goals}{Item.5}{}}
\newlabel{goal:G6}{{{{\textbf  {G6}}}}{2}{Goals}{Item.6}{}}
\newlabel{goal:G7}{{{{\textbf  {G7}}}}{2}{Goals}{Item.7}{}}
\newlabel{goal:G8}{{{{\textbf  {G8}}}}{2}{Goals}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}World and Shared Phenomena}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:wsphenomena}{{1.2.2}{2}{World and Shared Phenomena}{subsubsection.1.2.2}{}}
\newlabel{wp:WP1}{{{{\textbf  {WP1}}}}{2}{World and Shared Phenomena}{Item.9}{}}
\newlabel{wp:WP2}{{{{\textbf  {WP2}}}}{2}{World and Shared Phenomena}{Item.10}{}}
\newlabel{wp:WP3}{{{{\textbf  {WP3}}}}{2}{World and Shared Phenomena}{Item.11}{}}
\newlabel{wp:WP4}{{{{\textbf  {WP4}}}}{2}{World and Shared Phenomena}{Item.12}{}}
\newlabel{wp:WP5}{{{{\textbf  {WP5}}}}{2}{World and Shared Phenomena}{Item.13}{}}
\newlabel{wp:WP6}{{{{\textbf  {WP6}}}}{2}{World and Shared Phenomena}{Item.14}{}}
\newlabel{wp:WP7}{{{{\textbf  {WP7}}}}{3}{World and Shared Phenomena}{Item.15}{}}
\newlabel{wp:WP8}{{{{\textbf  {WP8}}}}{3}{World and Shared Phenomena}{Item.16}{}}
\newlabel{wp:WP9}{{{{\textbf  {WP9}}}}{3}{World and Shared Phenomena}{Item.17}{}}
\newlabel{wp:WP10}{{{{\textbf  {WP10}}}}{3}{World and Shared Phenomena}{Item.18}{}}
\newlabel{wp:WP11}{{{{\textbf  {WP11}}}}{3}{World and Shared Phenomena}{Item.19}{}}
\newlabel{wp:WP12}{{{{\textbf  {WP12}}}}{3}{World and Shared Phenomena}{Item.20}{}}
\newlabel{wp:WP13}{{{{\textbf  {WP13}}}}{3}{World and Shared Phenomena}{Item.21}{}}
\newlabel{wp:WP14}{{{{\textbf  {WP14}}}}{3}{World and Shared Phenomena}{Item.22}{}}
\newlabel{wp:WP15}{{{{\textbf  {WP15}}}}{3}{World and Shared Phenomena}{Item.23}{}}
\newlabel{wp:WP16}{{{{\textbf  {WP16}}}}{4}{World and Shared Phenomena}{Item.24}{}}
\newlabel{wp:WP17}{{{{\textbf  {WP17}}}}{4}{World and Shared Phenomena}{Item.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:glossary}{{1.3}{4}{Glossary}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Structure}{6}{subsection.1.4}\protected@file@percent }
\@setckpt{Files/rasd_INTRODUCTION}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
