\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{85}{section.5}\protected@file@percent }
\newlabel{sec:effortSpent}{{5}{85}{Effort Spent}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teamwork}{85}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Teamwork effort\relax }}{85}{table.38}\protected@file@percent }
\newlabel{tab:teamWork}{{38}{85}{Teamwork effort\relax }{table.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Individual Work}{85}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Mattia's effort\relax }}{85}{table.39}\protected@file@percent }
\newlabel{tab:mattiasWork}{{39}{85}{Mattia's effort\relax }{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Francesca's effort\relax }}{85}{table.40}\protected@file@percent }
\newlabel{tab:francescasWork}{{40}{85}{Francesca's effort\relax }{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Salvatore's effort\relax }}{86}{table.41}\protected@file@percent }
\newlabel{tab:SalvatoreWork}{{41}{86}{Salvatore's effort\relax }{table.41}{}}
\@setckpt{Files/rasd_EFFORT}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{41}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{316}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{310}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
