\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}\protected@file@percent }
\newlabel{sec:overallDescription}{{2}{8}{Overall Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model Structure}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level model structure\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classDiagram}{{1}{11}{High-level model structure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}State Diagrams}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:stateDiagrams}{{2.1.2}{12}{State Diagrams}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Production Field}{12}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Production state diagram\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dataproductionState}{{2}{12}{Data Production state diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Request}{12}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Request state diagram\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:requestState}{{3}{13}{Request state diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Forum}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forum state diagram\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:forumState}{{4}{13}{Forum state diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Daily Plan}{13}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily Plan diagram\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dailyplanState}{{5}{14}{Daily Plan diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:productFunctions}{{2.2}{14}{Product Functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Production Field Function}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:dataproductionFunction}{{2.2.1}{14}{Data Production Field Function}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Request Function}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:requestFunction}{{2.2.2}{15}{Request Function}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Forum Function}{16}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:forumFunction}{{2.2.3}{16}{Forum Function}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Daily Plan Function}{16}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:dailyplanFunction}{{2.2.4}{16}{Daily Plan Function}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Suggestion Function}{17}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:suggestionFunction}{{2.2.5}{17}{Suggestion Function}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{17}{subsection.2.3}\protected@file@percent }
\newlabel{sec:userCharacteristics}{{2.3}{17}{User Characteristics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain Assumptions}{19}{subsection.2.4}\protected@file@percent }
\newlabel{sec:domainAssumptions}{{2.4}{19}{Domain Assumptions}{subsection.2.4}{}}
\newlabel{dom:D1}{{{{\textbf  {DA1}}}}{19}{Domain Assumptions}{Item.32}{}}
\newlabel{dom:D2}{{{{\textbf  {DA2}}}}{19}{Domain Assumptions}{Item.33}{}}
\newlabel{dom:D3}{{{{\textbf  {DA3}}}}{19}{Domain Assumptions}{Item.34}{}}
\newlabel{dom:D4}{{{{\textbf  {DA4}}}}{19}{Domain Assumptions}{Item.35}{}}
\newlabel{dom:D5}{{{{\textbf  {DA5}}}}{19}{Domain Assumptions}{Item.36}{}}
\newlabel{dom:D6}{{{{\textbf  {DA6}}}}{19}{Domain Assumptions}{Item.37}{}}
\newlabel{dom:D7}{{{{\textbf  {DA7}}}}{19}{Domain Assumptions}{Item.38}{}}
\newlabel{dom:D8}{{{{\textbf  {DA8}}}}{19}{Domain Assumptions}{Item.39}{}}
\newlabel{dom:D9}{{{{\textbf  {DA9}}}}{19}{Domain Assumptions}{Item.40}{}}
\newlabel{dom:D10}{{{{\textbf  {DA10}}}}{19}{Domain Assumptions}{Item.41}{}}
\newlabel{dom:D11}{{{{\textbf  {DA11}}}}{19}{Domain Assumptions}{Item.42}{}}
\newlabel{dom:D12}{{{{\textbf  {DA12}}}}{19}{Domain Assumptions}{Item.43}{}}
\newlabel{dom:D13}{{{{\textbf  {DA13}}}}{19}{Domain Assumptions}{Item.44}{}}
\newlabel{dom:D14}{{{{\textbf  {DA14}}}}{19}{Domain Assumptions}{Item.45}{}}
\newlabel{dom:D15}{{{{\textbf  {DA15}}}}{19}{Domain Assumptions}{Item.46}{}}
\newlabel{dom:D16}{{{{\textbf  {DA16}}}}{19}{Domain Assumptions}{Item.47}{}}
\newlabel{dom:D17}{{{{\textbf  {DA17}}}}{19}{Domain Assumptions}{Item.48}{}}
\newlabel{dom:D18}{{{{\textbf  {DA18}}}}{19}{Domain Assumptions}{Item.49}{}}
\newlabel{dom:D19}{{{{\textbf  {DA19}}}}{19}{Domain Assumptions}{Item.50}{}}
\newlabel{dom:D20}{{{{\textbf  {DA20}}}}{19}{Domain Assumptions}{Item.51}{}}
\newlabel{dom:D21}{{{{\textbf  {DA21}}}}{20}{Domain Assumptions}{Item.52}{}}
\newlabel{dom:D22}{{{{\textbf  {DA22}}}}{20}{Domain Assumptions}{Item.53}{}}
\@setckpt{Files/rasd_OVERALLDESCRIPTION}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
